<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingHorizontal="20dp"
android:weightSum="2"
android:paddingVertical="10dp"
android:background="@drawable/rounded_button_gray"
>

<ImageView
    android:layout_width="150dp"
    android:layout_height="130dp"
    android:src="@drawable/b"
    android:id="@+id/images"
    />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icecream - Zombie"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:id="@+id/title"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vanilla-Strawberry"
        android:layout_marginBottom="10dp"
        android:id="@+id/shortDescription"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20"
        android:textSize="20dp"
        android:id="@+id/textViewPrice"
        android:textColor="@color/black"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_dark_gray"
        android:src="@drawable/baseline_add_241"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:layout_marginBottom="2dp"
        android:id="@+id/plus"
        />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_dark_gray"
        android:text="1"
        android:id="@+id/number"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_dark_gray"
        android:src="@drawable/baseline_remove_24"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:id="@+id/minus"
        />

</LinearLayout>

</LinearLayout>