<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:weightSum="2"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_button_gray"
        >

        <ImageView
            android:id="@+id/imageFavourite"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/b"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/titleFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icecream - Zombie"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/descriptionFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vanilla-Strawberry"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/priceFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>