<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:backgroundTint="#EDEDED"
    android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:paddingVertical="10dp"
        android:background="@drawable/input_field">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icecream - Zombie"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />





            <TextView
                android:id="@+id/textViewAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House Address"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="727-F Block , K-Society , Karachi"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSubtotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total: "
                    android:textSize="16dp"
                    android:layout_weight="0"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewSubtotalValue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="400$"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDeliveryLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="To Be Delivered"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#DAB607" />

                <TextView
                    android:id="@+id/textViewDeliveryID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="#4739493894hbbfbjduf"
                    android:textSize="14dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


